{
  "name": "F*ck Weather",
  "description": "A remix of the 'Dry' app by Tobias Bernard and Julian Sparber which more accurately reflects
  my personal feelings on precipitation.",
  "version": "0.0.1",
  "launch_path": "/index.html",
  "icons": {
    "256": "/img/icon-256.png",
    "128": "/img/icon-128.png",
    "120": "/img/icon-120.png",
    "90": "/img/icon-90.png",
    "60": "/img/icon-60.png",
    "32": "/img/icon-32.png"
  },
  "developer": {
    "name": "teslasmoustache",
    "url": "https://github.com/teslasmoustache/f_ck-weather"
  },
   "permissions": {
    "geolocation": {
      "description": "Used to retrieve weather data for your position."
    }
  },
  "default_locale": "en"
}
